{
  "name": "thelounge-theme-newnet",
  "version": "1.0.13",
  "description": "A simple theme with Newnet Website style",
  "main": "package.json",
  "thelounge": {
    "name": "Newnet",
    "type": "theme",
    "css": "theme.css"
  },
  "license": "MIT",
  "homepage": "https://github.com/newnetirc/thelounge-theme-newnet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newnetirc/thelounge-theme-newnet.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/newnetirc/thelounge-theme-newnet/issues"
  },
  "devDependencies": {
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "test": "stylelint theme.css"
  }
}

