{
  "name": "thelounge-theme-solarized-fork-monospace",
  "version": "1.0.9",
  "description": "A simple theme with Solarized colors",
  "main": "package.json",
  "thelounge": {
    "name": "Solarized-monospace",
    "type": "theme",
    "css": "theme.css"
  },
  "license": "MIT",
  "homepage": "https://github.com/benharri-forks/thelounge-theme-solarized",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benharri-forks/thelounge-theme-solarized.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/benharri-forks/thelounge-theme-solarized/issues"
  },
  "devDependencies": {
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "test": "stylelint theme.css"
  }
}

